<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.sreet.learning.Documentupdate">


    <EditText
        android:id="@+id/SubName"
        android:layout_width="80dp"
        android:layout_height="40dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="subject"
        android:padding="10dp"
        android:textColorLink="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <EditText
        android:id="@+id/Filenameid"
        android:layout_width="180dp"
        android:layout_height="40dp"

        android:layout_alignTop="@+id/SubName"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="File name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorLink="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/uploadimageviewbuttonid"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/SubName"
        android:layout_toEndOf="@+id/Filenameid"
        android:alpha="0.35"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@drawable/buttonbackground" />

    <TextView
        android:id="@+id/uploadtextid"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/SubName"
        android:layout_toEndOf="@+id/Filenameid"
        android:fontFamily="sans-serif"
        android:gravity="top|bottom"
        android:lineSpacingExtra="10sp"
        android:text="Upload"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageView
        android:id="@+id/selectimagebutton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/SubName"
        android:layout_alignTop="@+id/SubName"
        android:layout_marginTop="8dp"
        android:alpha="0.35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19"
        app:srcCompat="@drawable/buttonbackground" />

    <TextView
        android:id="@+id/selecttextid"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/SubName"
        android:fontFamily="sans-serif-condensed"
        android:gravity="top|bottom"
        android:lineSpacingExtra="10sp"
        android:text="Select"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/Titleid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/SubName"
        android:lineSpacingExtra="18sp"
        android:text="Enter Details"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/Filenameid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999" />

</android.support.constraint.ConstraintLayout>
