<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Descript"
        android:layout_width="236dp"
        android:layout_height="41dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="TextView"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="96dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="TextView"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Descript"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/Descript"
        app:srcCompat="@drawable/ic_insert_photo_black_24dp" />
</RelativeLayout>