<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="50dp">

    <EditText
        android:id="@+id/Subnameid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Subject name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/Starttimeid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/setstarttimeid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="select start time" />

    <TextView
        android:id="@+id/endtimeid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/setendtimeid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="select end time" />

    <Button
        android:id="@+id/submitid"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="submit" />
</android.widget.LinearLayout>